Example 1:
Text: 电火花机床加工硬质合金模具，电极材料紫铜，放电间隙0.05mm，脉冲频率50kHz，表面粗糙度Ra0.8。
Triplets: [['模具', '材料', '硬质合金'], ['模具', '加工工序', '电火花加工'], ['电火花加工', '使用设备', '电火花机床'], ['电火花加工', '电极材料', '紫铜'], ['电火花加工', '放电间隙', '0.05mm'], ['电火花加工', '脉冲频率', '50kHz'], ['模具', '表面粗糙度要求', 'Ra0.8']]

Example 2:
Text: 线切割机床切割钛合金Ti6Al4V零件，钼丝直径Φ0.18mm，切割速度2mm/min，冷却液去离子水。
Triplets: [['零件', '材料', '钛合金Ti6Al4V'], ['零件', '加工工序', '线切割'], ['线切割', '使用设备', '线切割机床'], ['线切割', '切割丝', '钼丝Φ0.18mm'], ['线切割', '切割速度', '2mm/min'], ['线切割', '冷却液', '去离子水']]

Example 3:
Text: 激光切割机切割不锈钢板材，激光功率3000W，切割速度5m/min，氮气辅助气体，切缝宽度0.2mm。
Triplets: [['板材', '材料', '不锈钢'], ['板材', '加工工序', '激光切割'], ['激光切割', '使用设备', '激光切割机'], ['激光切割', '激光功率', '3000W'], ['激光切割', '切割速度', '5m/min'], ['激光切割', '辅助气体', '氮气'], ['激光切割', '切缝宽度', '0.2mm']]

Example 4:
Text: Plasma arc cutting machine processes thick carbon steel plate with cutting current 200A and travel speed 800mm/min using nitrogen plasma gas.
Triplets: [['steel plate', '材料', 'carbon steel'], ['steel plate', '加工工序', 'plasma cutting'], ['plasma cutting', '使用设备', 'Plasma arc cutting machine'], ['plasma cutting', '切割电流', '200A'], ['plasma cutting', '行进速度', '800mm/min'], ['plasma cutting', '等离子气体', 'nitrogen']]

Example 5:
Text: Ultrasonic machining center processes ceramic component Al2O3 using diamond abrasive slurry with frequency 20kHz and amplitude 10μm.
Triplets: [['ceramic component', '材料', 'Al2O3'], ['ceramic component', '加工工序', 'ultrasonic machining'], ['ultrasonic machining', '使用设备', 'Ultrasonic machining center'], ['ultrasonic machining', '磨料', 'diamond abrasive slurry'], ['ultrasonic machining', '频率', '20kHz'], ['ultrasonic machining', '振幅', '10μm']]

Example 6:
Text: Water jet cutting system cuts composite material CFRP with pressure 4000bar and abrasive garnet flow rate 300g/min achieving kerf width 1.2mm.
Triplets: [['composite material', '材料', 'CFRP'], ['composite material', '加工工序', 'water jet cutting'], ['water jet cutting', '使用设备', 'Water jet cutting system'], ['water jet cutting', '压力', '4000bar'], ['water jet cutting', '磨料', 'garnet'], ['water jet cutting', '磨料流量', '300g/min'], ['water jet cutting', '切缝宽度', '1.2mm']]