Example 1:
Text: 使用KBSZ车床840进行粗车加工，主轴转速为800r/min，切削速度为0.2m/min，进给量为0.2mm/r，背吃刀量为1mm，留1.6mm加工余量。
Triplets: [['粗车加工', '使用设备', 'KBSZ车床840'], ['粗车加工', '主轴转速', '800r/min'], ['粗车加工', '切削速度', '0.2m/min'], ['粗车加工', '进给量', '0.2mm/r'], ['粗车加工', '背吃刀量', '1mm'], ['粗车加工', '加工余量', '1.6mm']]

Example 2:
Text: 数控加工中心XH714由刘思嫄操作，具有16个刀位，主轴最高转速12000转/分，适用于型腔和表面加工，最高精度可达到IT4等级，目前在C车间运行。
Triplets: [['数控加工中心XH714', '操作人员', '刘思嫄'], ['数控加工中心XH714', '刀位数量', '16'], ['数控加工中心XH714', '主轴最高转速', '12000转/分'], ['数控加工中心XH714', '适用于', '型腔和表面加工'], ['数控加工中心XH714', '最高精度', 'IT4等级'], ['数控加工中心XH714', '所在位置', 'C车间']]

Example 3:
Text: 钛合金零件T-6A1-4V需要经过车削加工。该零件表面粗糙度要求为Ra1.6，使用CBN刀具以300rpm的转速和0.1mm/r的进给率进行精加工。加工过程中需要使用切削液冷却，切削深度控制在0.5mm以内。
Triplets: [['钛合金零件', '材料', 'T-6A1-4V'], ['钛合金零件', '加工工序', '车削加工'], ['钛合金零件', '表面粗糙度要求', 'Ra1.6'], ['车削加工', '使用', 'CBN刀具'], ['车削加工', '主轴转速', '300rpm'], ['车削加工', '进给率', '0.1mm/r'], ['车削加工', '冷却方式', '切削液'], ['车削加工', '切削深度', '0.5mm以内'],['车削加工', '属于', '精加工']]

Example 4:
Text: 不锈钢304材料的精密轴套，要求内孔Φ25H7，表面粗糙度Ra0.4，采用车削加工工序，车削时使用硬质合金刀具YG8，切削速度120m/min，进给量0.08mm/r，冷却方式为喷射式切削液冷却。
Triplets: [['精密轴套', '材料', '不锈钢304'], ['精密轴套', '目标尺寸', 'Φ25H7'], ['精密轴套', '表面粗糙度要求', 'Ra0.4'],  ['精密轴套', '加工工序', '车削'], ['车削', '使用刀具', '硬质合金YG8'], ['车削', '切削速度', '120m/min'], ['车削', '进给量', '0.08mm/r'], ['车削', '冷却方式', '喷射式切削液']]

Example 5:
Text: 对于45钢材料的主轴，需先进行调质处理至硬度HRC30-35，然后按照粗车-半精车-精车-磨削的工序完成加工，以达到φ50h7公差要求和Ra0.8的表面粗糙度。
Triplets: [['主轴', '材料', '45钢'], ['主轴', '热处理', '调质处理'], ['调质处理', '目标硬度', 'HRC30-35'], ['主轴', '加工工序', '粗车-半精车-精车-磨削'], ['主轴', '目标公差', 'φ50h7'], ['主轴', '表面粗糙度要求', 'Ra0.8']]