Example 1:
Text: 超精密车床加工钛合金轴类零件，主轴转速500rpm，进给量0.05mm/r，背吃刀量0.1mm，表面粗糙度Ra0.2。
Entities: ['超精密车床', '钛合金', '轴类零件', '500rpm', '0.05mm/r', '0.1mm', 'Ra0.2']

Example 2:
Text: 数控立式铣床铣削不锈钢304工件，铣刀直径Φ20mm，切削速度200m/min，每齿进给量0.1mm，径向切深2mm。
Entities: ['数控立式铣床', '不锈钢304', 'Φ20mm', '200m/min', '0.1mm', '2mm']

Example 3:
Text: 外圆磨床磨削45#钢主轴，砂轮粒度F46，磨削速度35m/s，工件转速60rpm，横向进给0.005mm。
Entities: ['外圆磨床', '45#钢', '主轴', 'F46', '35m/s', '60rpm', '0.005mm']

Example 4:
Text: Precision boring machine processes aluminum alloy 7075 cylinder bore with boring bar diameter 50mm and feed rate 0.03mm/r.
Entities: ['Precision boring machine', 'aluminum alloy 7075', 'cylinder bore', '50mm', '0.03mm/r']

Example 5:
Text: CNC grinding center finishes hardened steel HSS cutting tool with CBN grinding wheel at spindle speed 3000rpm.
Entities: ['CNC grinding center', 'hardened steel', 'HSS cutting tool', 'CBN grinding wheel', '3000rpm']

Example 6:
Text: Ultra-precision lathe machines optical component from brass with diamond cutting tool achieving surface finish Ra0.05.
Entities: ['Ultra-precision lathe', 'optical component', 'brass', 'diamond cutting tool', 'Ra0.05']