Example 1:
Text: 超精密车床加工钛合金轴类零件，主轴转速500rpm。
Candidate entities: ['超精密车床', '钛合金', '轴类零件', '500rpm']
Triplets: [['轴类零件', '材料', '钛合金'], ['轴类零件', '使用设备', '超精密车床'], ['超精密车床', '主轴转速', '500rpm']]

Example 2:
Text: 数控立式铣床铣削不锈钢304工件，铣刀直径Φ20mm，切削速度200m/min，每齿进给量0.1mm。
Candidate entities: ['数控立式铣床', '不锈钢304', '工件', 'Φ20mm', '200m/min', '0.1mm']
Triplets: [['工件', '材料', '不锈钢304'], ['工件', '加工工序', '铣削'], ['铣削', '使用设备', '数控立式铣床'], ['铣削', '使用刀具', '铣刀Φ20mm'], ['铣削', '切削速度', '200m/min'], ['铣削', '每齿进给量', '0.1mm']]

Example 3:
Text: 外圆磨床磨削45#钢主轴，砂轮粒度F46，磨削速度35m/s，横向进给0.005mm。
Candidate entities: ['外圆磨床', '45#钢', '主轴', 'F46', '35m/s', '0.005mm']
Triplets: [['主轴', '材料', '45#钢'], ['主轴', '加工工序', '磨削'], ['磨削', '使用设备', '外圆磨床'], ['磨削', '使用刀具', '砂轮F46'], ['磨削', '磨削速度', '35m/s'], ['磨削', '横向进给', '0.005mm']]

Example 4:
Text: Precision boring machine processes aluminum alloy 7075 cylinder bore with boring bar diameter 50mm and feed rate 0.03mm/r.
Candidate entities: ['Precision boring machine', 'aluminum alloy 7075', 'cylinder bore', '50mm', '0.03mm/r']
Triplets: [['cylinder bore', '材料', 'aluminum alloy 7075'], ['cylinder bore', '加工工序', 'boring'], ['boring', '使用设备', 'Precision boring machine'], ['boring', '使用刀具', 'boring bar 50mm'], ['boring', '进给量', '0.03mm/r']]

Example 5:
Text: CNC grinding center finishes hardened steel HSS cutting tool with CBN grinding wheel at spindle speed 3000rpm and table speed 5m/min.
Candidate entities: ['CNC grinding center', 'hardened steel', 'HSS cutting tool', 'CBN grinding wheel', '3000rpm', '5m/min']
Triplets: [['HSS cutting tool', '材料', 'hardened steel'], ['HSS cutting tool', '加工工序', 'grinding'], ['grinding', '使用设备', 'CNC grinding center'], ['grinding', '使用刀具', 'CBN grinding wheel'], ['grinding', '主轴转速', '3000rpm'], ['grinding', '工作台速度', '5m/min']]

Example 6:
Text: Ultra-precision lathe machines optical component from brass with diamond cutting tool achieving surface finish Ra0.05 and dimensional tolerance ±0.001mm.
Candidate entities: ['Ultra-precision lathe', 'optical component', 'brass', 'diamond cutting tool', 'Ra0.05', '±0.001mm']
Triplets: [['optical component', '材料', 'brass'], ['optical component', '加工工序', 'precision turning'], ['precision turning', '使用设备', 'Ultra-precision lathe'], ['precision turning', '使用刀具', 'diamond cutting tool'], ['optical component', '表面粗糙度要求', 'Ra0.05'], ['optical component', '尺寸公差', '±0.001mm']]