Example 1:
Text: 球墨铸铁缸体采用砂型铸造，浇注温度1450℃。
Candidate entities: ['球墨铸铁', '缸体', '砂型铸造', '1450℃']
Triplets: [['缸体', '材料', '球墨铸铁'], ['缸体', '加工工序', '砂型铸造'], ['砂型铸造', '浇注温度', '1450℃']]

Example 2:
Text: 精密铸造涡轮叶片表面粗糙度Ra1.6，使用蜡模工艺，投资铸造炉温度1600℃，冷却时间6小时。
Candidate entities: ['精密铸造', '涡轮叶片', 'Ra1.6', '蜡模工艺', '投资铸造炉', '1600℃', '6小时']
Triplets: [['涡轮叶片', '加工工序', '精密铸造'], ['涡轮叶片', '表面粗糙度要求', 'Ra1.6'], ['精密铸造', '使用工艺', '蜡模工艺'], ['精密铸造', '使用设备', '投资铸造炉'], ['投资铸造炉', '温度', '1600℃'], ['精密铸造', '冷却时间', '6小时']]

Example 3:
Text: 碳钢锻件45#自由锻造工艺锻造温度1200℃，终锻温度850℃，锻造比3，变形抗力高。
Candidate entities: ['碳钢锻件', '45#', '自由锻造', '1200℃', '850℃', '锻造比3', '变形抗力高']
Triplets: [['碳钢锻件', '材料', '45#'], ['碳钢锻件', '加工工序', '自由锻造'], ['自由锻造', '锻造温度', '1200℃'], ['自由锻造', '终锻温度', '850℃'], ['自由锻造', '锻造比', '3'], ['碳钢锻件', '材料特性', '变形抗力高']]

Example 4:
Text: Gray iron engine block green sand casting pouring temperature 1380°C cooling rate 2°C/min with high dimensional accuracy.
Candidate entities: ['Gray iron', 'engine block', 'green sand casting', '1380°C', '2°C/min', 'high dimensional accuracy']
Triplets: [['engine block', '材料', 'Gray iron'], ['engine block', '加工工序', 'green sand casting'], ['green sand casting', '浇注温度', '1380°C'], ['green sand casting', '冷却速度', '2°C/min'], ['engine block', '质量特征', 'high dimensional accuracy']]

Example 5:
Text: Aluminum alloy A356 connecting rod die casting injection pressure 150MPa mold temperature 220°C with excellent surface finish.
Candidate entities: ['Aluminum alloy A356', 'connecting rod', 'die casting', '150MPa', '220°C', 'excellent surface finish']
Triplets: [['connecting rod', '材料', 'Aluminum alloy A356'], ['connecting rod', '加工工序', 'die casting'], ['die casting', '注射压力', '150MPa'], ['die casting', '模具温度', '220°C'], ['connecting rod', '质量特征', 'excellent surface finish']]

Example 6:
Text: Stainless steel 316L forged flange closed-die forging deformation temperature 1150°C forming load 8000kN with superior corrosion resistance.
Candidate entities: ['Stainless steel 316L', 'forged flange', 'closed-die forging', '1150°C', '8000kN', 'superior corrosion resistance']
Triplets: [['forged flange', '材料', 'Stainless steel 316L'], ['forged flange', '加工工序', 'closed-die forging'], ['closed-die forging', '变形温度', '1150°C'], ['closed-die forging', '成形载荷', '8000kN'], ['forged flange', '材料特性', 'superior corrosion resistance']]