Example 1:
Text: 球墨铸铁缸体采用砂型铸造工艺，浇注温度1450℃，冷却时间8小时，硬度要求HB200-250。
Triplets: [['缸体', '材料', '球墨铸铁'], ['缸体', '加工工序', '砂型铸造'], ['砂型铸造', '浇注温度', '1450℃'], ['砂型铸造', '冷却时间', '8小时'], ['缸体', '硬度要求', 'HB200-250']]

Example 2:
Text: 精密铸造涡轮叶片使用蜡模工艺，投资铸造炉温度控制在1600℃，铸件表面粗糙度Ra1.6。
Triplets: [['涡轮叶片', '加工工序', '精密铸造'], ['精密铸造', '使用工艺', '蜡模工艺'], ['精密铸造', '使用设备', '投资铸造炉'], ['投资铸造炉', '温度', '1600℃'], ['涡轮叶片', '表面粗糙度要求', 'Ra1.6']]

Example 3:
Text: 碳钢锻件45#采用自由锻造工艺，锻造温度1200℃，终锻温度850℃，锻造比不小于3。
Triplets: [['碳钢锻件', '材料', '45#'], ['碳钢锻件', '加工工序', '自由锻造'], ['自由锻造', '锻造温度', '1200℃'], ['自由锻造', '终锻温度', '850℃'], ['自由锻造', '锻造比', '不小于3']]

Example 4:
Text: Gray iron engine block produced by green sand casting process with pouring temperature 1380°C and cooling rate 2°C/min.
Triplets: [['engine block', '材料', 'Gray iron'], ['engine block', '加工工序', 'green sand casting'], ['green sand casting', '浇注温度', '1380°C'], ['green sand casting', '冷却速度', '2°C/min']]

Example 5:
Text: Aluminum alloy A356 connecting rod manufactured using die casting process with injection pressure 150MPa and mold temperature 220°C.
Triplets: [['connecting rod', '材料', 'Aluminum alloy A356'], ['connecting rod', '加工工序', 'die casting'], ['die casting', '注射压力', '150MPa'], ['die casting', '模具温度', '220°C']]

Example 6:
Text: Stainless steel 316L forged flange produced by closed-die forging with deformation temperature 1150°C and forming load 8000kN.
Triplets: [['forged flange', '材料', 'Stainless steel 316L'], ['forged flange', '加工工序', 'closed-die forging'], ['closed-die forging', '变形温度', '1150°C'], ['closed-die forging', '成形载荷', '8000kN']]